DEBEZIUM_VERSION=1.6
EH_NAME=EH-CDC-Streaming
EH_CONNECTION_STRING=Endpoint=sb://eh-cdc-streaming.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=H7/FCTkE5RJe3HLKJymFFPKdyZQpz8eOK+AEhPcrvaw=